VITE_SUPABASE_PROJECT_ID="tkxmztrvgawlhpvtsblx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreG16dHJ2Z2F3bGhwdnRzYmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODczMDIsImV4cCI6MjA4MDI2MzMwMn0.s2O9w0uPhiNLzdcODaqCMCsE_H9XKpfkvTJcOfmqKkk"
VITE_SUPABASE_URL="https://tkxmztrvgawlhpvtsblx.supabase.co"
